{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BancoDeDadosRH;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RH_DELIRIOContext": "Server=(localdb)\\mssqllocaldb;Database=BancoDeDadosRH;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "b9eae46e-c6ab-4e33-9b53-e2476bd593f5",
  "KissLog.ApplicationId": "7ba6d7bb-7718-4104-a227-06c1e79a98df",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}