{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RH_DELIRIO-ED975F9A-77A1-4C3E-94EE-EB4F65AE89BE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RH_DELIRIOContext": "Server=(localdb)\\mssqllocaldb;Database=RH_DELIRIOContext-7dc30ffb-0b69-4e4c-a191-cf93b18723ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "b9eae46e-c6ab-4e33-9b53-e2476bd593f5",
  "KissLog.ApplicationId": "7ba6d7bb-7718-4104-a227-06c1e79a98df",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}